OPENAI_API_KEY=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

# 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